DATABASE_URL="postgres://postgres:postgres@localhost/radio_tx"
PUBLIC_URL="http://localhost:3000"
HLS_SEGMENTS_URL="http://localhost:3000"
STREAM_CONTROLLER_TOKEN="changeme"
DASHBOARD_USER="pass"
DASHBOARD_PASS="word"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="secret"